<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/itemGrid"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/frame">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:background="#388E3C"
                android:text=" 4.5"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brew House"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koramangla"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South Indian"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/openClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Now"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>