<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/mainLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="HeaderITems"
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/headerText"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mainLayout"
        android:text="."
        android:id="@+id/dot"
        android:gravity="center|bottom"
        android:textSize="26dp"/>


</RelativeLayout>